[defaults]
inventory = hosts.hcloud.yml
remote_user = ubuntu
pipelining = True
become = False
host_key_checking = False
force_handlers = True

[inventory]
enable_plugin = hcloud

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes